#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Entity db context     		; EntitiesDbContext.cs  				; ${SRC}/						; EntitiesDbContext_cs.vm 				; 1

#-- Models --

Entity class          		; ${BEANNAME}.cs            			; ${SRC}/Models					; src/Models/Xxx_cs.vm	 				; *
Entity CreateViewModel     	; Create${BEANNAME}ViewModel.cs  		; ${SRC}/Models					; src/Models/CreateXxxViewModel_cs.vm	; *
Entity UpdateViewModel     	; Update${BEANNAME}ViewModel.cs  		; ${SRC}/Models					; src/Models/UpdateXxxViewModel_cs.vm 	; *

#-- Controllers --

Entity controller     		; ${BEANNAME}sController.cs  			; ${SRC}/Controllers			; src/Controllers/Xxxcontroller_cs.vm	; *

#-- Views --

Index View					; Index.cshtml  						; ${SRC}/Views/Home				; src/Views/Home/Index_cshtml.vm 		; 1
List View					; List${BEANNAME}View.cshtml			; ${SRC}/Views/${BEANNAME}		; src/Views/Xxx/ListXxxView_cshtml.vm 	; *
Create View					; Create${BEANNAME}View.cshtml			; ${SRC}/Views/${BEANNAME}		; src/Views/Xxx/CreateXxxView_cshtml.vm ; *
Update View					; Update${BEANNAME}View.cshtml			; ${SRC}/Views/${BEANNAME}		; src/Views/Xxx/UpdateXxxView_cshtml.vm ; *
Application Layout			; _Layout.cshtml						; ${SRC}/Views/Shared			; src/Views/Shared/_Layout_cshtml.vm	; 1